# .air.conf
# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

root = "./"
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main app.go"
bin = "tmp/main"
full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["tmp", "jee/process_data/out"]
include_dir = []
exclude_file = []
delay = 1500 # ms
stop_on_error = true
log = "air_errors.log"

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = false
